<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNotesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои личные заметки"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Поле ввода заметки -->
    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:hint="Начните писать..."
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@id/btnSaveNote"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotesTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <!-- Список существующих заметок -->
    <TextView
        android:id="@+id/tvListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список:"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvNotesTitle"
        app:layout_constraintStart_toStartOf="@id/guideline"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/background_light"
        app:layout_constraintBottom_toTopOf="@id/btnBackFromNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etNoteContent"
        app:layout_constraintTop_toBottomOf="@id/tvListTitle" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toTopOf="@id/btnBackFromNotes"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackFromNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>